<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ADHD Management</title>
      <link rel="stylesheet" href="css/master.css">
      <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
      <style>
      body {
        font-family: 'Arsenal', serif;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
  <input type="text" id="myInput" placeholder="I need to...">
  <span onclick="newElement()" class="addBtn"><i>JUST DO IT.</i></span>
</div>

<ul id="myUL">
  <li>Pay credit card bill(s)</li>
  <li>Guzzle 12 ounces of sugar-free Red Bull
  <li>Feed the dog</li>
  <li>Lift weights</li>
  <li>Review HTML, CSS, JavaScript & jQuery</li>
</ul>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
